<html>
  <head>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .uppersection {
        background-image: url(backgroundimg.jpg);
        background-size: 1503px 550px;


        text-decoration: underline;
        padding-top: 20px;
        background-color: #ffc947;
        padding-bottom: 20px;
      }
      .author {
        text-align: right;
      }
      .middlesection {
        margin-top: 0;
        background-color: #ffa50085;
        padding: 10px;
        padding-left: 100px;
      }

      .moralsection {
        text-align: center;
        background-color: #81b214b5;
        padding: 10px;
      }
      .referencesection {
        background-color: #088100a8;
        padding: 10px;
        text-align: center;
      }
      .conversation
      {
          color: red;
          font-style: italic;
          
      }
    </style>
  </head>
  <body>
    <div class="uppersection">
      <h1 style="text-align: center">I SEE ONLY ROUND BLACK EYE OF THE BIRD</h1>
      <img src="main.png" alt="Img related to story " />
      <h4 class="author">-By Valmiki</h4>
    </div>
    <div class="middlesection">
      <p>
        When Dronacharya was teaching archery to is students,he once asked them
        to shoot a bird on the tree by aiming its eye
      </p>
      <p>
        He called them one by one and showing the bird,he asked them what they
        saw
      </p>
      <p>
        Everyone except arjuna said that they saw the tree mthe branchesmthe
        bird etc and so every one missed the target
      </p>
      <p>Lord Krishna himself declares in bhagavad gite verse 2.41:</p>
      <p>
        vyavasaayaatmikaa buddhir /ekeha kuru -nandana bahu-shaakhaa hy anataash
        ca/byddhayo 'vyavasaayinaam
      </p>
      <p>
        "Those who are on tis path are resolute in purpose,and their aim is one
        ,O beloved childs of the kurus,the intelligence of those who are
        irresolute is many-branched "
      </p>
      <p>
        Arjuna had been practising archery day and night and was the best archer
        among the students of Dronacarya
      </p>
      <p>So When aujuna's turn came drona inquired him as follows.</p>
      <p class="conversation">
        <strong>Drona:"What do you see?"<br />
            Arjuna:" I see the eye of the bird"<br />
            Drona:"Do You see the tree"<br />
            Arjuna:"No"<br />
            Drona:"Do you see the branch ?"<br />
            Arjuna:"No"<br />
            Drona:"Do you see the bird"<br />
            Arjuna:"No"<br />
            Drona:"Then what else do you see,Arjuna?"<br />
            Arjuna:"Nohting"<br /></strong>
      </p>
      <p>
        Saying so arjuna released the arrow and ith just hit the target straight
      </p>
    </div>
    <div class="moralsection">
      <h2 style="text-decoration: underline">Moral of the Story</h2>
      <h4>
        "Thus when ones's consciousness is completely fixed on the absolute truth
        the supreme personality of godhead,one no longer sees duality ,or internal
        and external reality the example is given of the arrow maker who was so
        absorbed in making a straight arrow that he did not even see or notice
        the king himself,who was passing right next to him"
      </h4>
    </div>
    <div class="referencesection">
      <h2>References</h2>
      <a
        href="http://www.bhagavatam-katha.com/mahabrarata-story-i-see-only-the-round-black-eye-of-the-bird/"
        >Link 1</a
      >
    </div>
  </body>
</html>
